// Transform to convert PosixFileType decimal to human-readable value.
| case {
        PosixFileType = "0"  | PosixFileType := "No type" ;
        PosixFileType = "1"  | PosixFileType := "Regular file" ;
        PosixFileType = "2"  | PosixFileType := "Directory" ;
        PosixFileType = "3"  | PosixFileType := "Block special file" ;
        PosixFileType = "4"  | PosixFileType := "Character special file" ;
        PosixFileType = "5"  | PosixFileType := "Symbolic Link" ;
        PosixFileType = "6"  | PosixFileType := "Socket" ;
        PosixFileType = "7"  | PosixFileType := "FIFO special file (named pipe)" ;
        * }