| eval AsepClass=case(
	AsepClass_decimal="0",  "Effect is unknown",
	AsepClass_decimal="1",  "Induces code execution at system startup",
	AsepClass_decimal="2",  "Induces code execution at system shutdown",
	AsepClass_decimal="3",  "Induces code execution at user logon",
	AsepClass_decimal="4",  "Induces code execution at user logoff",
	AsepClass_decimal="5",  "Induces code execution when an application is launched",
	AsepClass_decimal="6",  "Specifies a module that a 3rd party application loads",
	AsepClass_decimal="7",  "An ASEP key or value that is related to a service",
	AsepClass_decimal="8",  "ASEPs related to logon / authentication",
	AsepClass_decimal="9",  "ASEPs related to Windows core processes",
	AsepClass_decimal="10", "ASEPs related to (plugins for) custom processes",
	AsepClass_decimal="11", "ASEPs related to Windows core services",
	AsepClass_decimal="12", "ASEPs related to core service plugins",
	AsepClass_decimal="13", "ASEPs related to server plugins",
	AsepClass_decimal="14", "ASEPs related to Networking services",
	AsepClass_decimal="15", "ASEPs related to text/speech/internationalization service plugins",
	AsepClass_decimal="16", "ASEPs related to Multimedia plugins",
	AsepClass_decimal="17", "ASEPs related to Shell plugins",
	AsepClass_decimal="18", "ASEPs related to Internet Explorer COM plugins",
	AsepClass_decimal="19", "ASEPs related to COM registration",
	AsepClass_decimal="20", "ASEPs related to printers",
	AsepClass_decimal="21", "ASEPs related to terminal server",
	AsepClass_decimal="22", "ASEPs related to core graphics",
	AsepClass_decimal="23", "ASEPs related to system configuration",
	AsepClass_decimal="100", "Registry keys related to Boot Configuration Data",
	AsepClass_decimal="101", "CrowdStrike-specific registry key"
	)