| eval ConnectionProtocol=case(
	ConnectionProtocol_decimal="1",    "PCT 1.0 Server", 
	ConnectionProtocol_decimal="2",    "PCT 1.0 Client", 
	ConnectionProtocol_decimal="4",    "SSL 2.0 Server", 
	ConnectionProtocol_decimal="8",    "SSL 2.0 Client", 
	ConnectionProtocol_decimal="16",   "SSL 3.0 Server", 
	ConnectionProtocol_decimal="32",   "SSL 3.0 Client", 
	ConnectionProtocol_decimal="64",   "TLS 1.0 Server", 
	ConnectionProtocol_decimal="128",  "TLS 1.0 Client", 
	ConnectionProtocol_decimal="256",  "TLS 1.1 Server", 
	ConnectionProtocol_decimal="512",  "TLS 1.1 Client", 
	ConnectionProtocol_decimal="1024", "TLS 1.2 Sevrer", 
	ConnectionProtocol_decimal="2048", "TLS 1.2 Client"
	)