| eval ConnectionExchange=case(
	ConnectionExchange_decimal="8192", "CALG_NO_SIGN" ,
	ConnectionExchange_decimal="8704", "CALG_DSS_SIGN" ,
	ConnectionExchange_decimal="8707", "CALG_ECDSA" ,
	ConnectionExchange_decimal="9216", "CALG_RSA_SIGN" ,
	ConnectionExchange_decimal="19457", "CALG_SSL3_MASTER" ,
	ConnectionExchange_decimal="19458", "CALG_SCHANNEL_MASTER_HASH" ,
	ConnectionExchange_decimal="19459", "CALG_SCHANNEL_MAC_KEY" ,
	ConnectionExchange_decimal="19460", "CALG_PCT1_MASTER" ,
	ConnectionExchange_decimal="19461", "CALG_SSL2_MASTER" ,
	ConnectionExchange_decimal="19462", "CALG_TLS1_MASTER" ,
	ConnectionExchange_decimal="19463", "CALG_SCHANNEL_ENC_KEY" ,
	ConnectionExchange_decimal="26113", "CALG_DES" ,
	ConnectionExchange_decimal="26114", "CALG_RC2" ,
	ConnectionExchange_decimal="26115", "CALG_3DES" ,
	ConnectionExchange_decimal="26116", "CALG_DESX" ,
	ConnectionExchange_decimal="26121", "CALG_3DES_112" ,
	ConnectionExchange_decimal="26122", "CALG_SKIPJACK" ,
	ConnectionExchange_decimal="26123", "CALG_TEK" ,
	ConnectionExchange_decimal="26124", "CALG_CYLINK_MEK" ,
	ConnectionExchange_decimal="26125", "CALG_RC5" ,
	ConnectionExchange_decimal="26126", "CALG_AES_128" ,
	ConnectionExchange_decimal="26127", "CALG_AES_192" ,
	ConnectionExchange_decimal="26128", "CALG_AES_256" ,
	ConnectionExchange_decimal="26129", "CALG_AES" ,
	ConnectionExchange_decimal="26625", "CALG_RC4" ,
	ConnectionExchange_decimal="26626", "CALG_SEAL" ,
	ConnectionExchange_decimal="32769", "CALG_MD2" ,
	ConnectionExchange_decimal="32770", "CALG_MD4" ,
	ConnectionExchange_decimal="32771", "CALG_MD5" ,
	ConnectionExchange_decimal="32772", "CALG_SHA" ,
	ConnectionExchange_decimal="32772", "CALG_SHA1" ,
	ConnectionExchange_decimal="32773", "CALG_MAC" ,
	ConnectionExchange_decimal="32776", "CALG_SSL3_SHAMD5" ,
	ConnectionExchange_decimal="32777", "CALG_HMAC" ,
	ConnectionExchange_decimal="32778", "CALG_TLS1PRF" ,
	ConnectionExchange_decimal="32779", "CALG_HASH_REPLACE_OWF" ,
	ConnectionExchange_decimal="32780", "CALG_SHA_256" ,
	ConnectionExchange_decimal="32781", "CALG_SHA_384" ,
	ConnectionExchange_decimal="32782", "CALG_SHA_512" ,
	ConnectionExchange_decimal="40961", "CALG_ECMQV" ,
	ConnectionExchange_decimal="40963", "CALG_HUGHES_MD5" ,
	ConnectionExchange_decimal="41984", "CALG_RSA_KEYX" ,
	ConnectionExchange_decimal="43521", "CALG_DH_SF" ,
	ConnectionExchange_decimal="43522", "CALG_DH_EPHEM" ,
	ConnectionExchange_decimal="43523", "CALG_AGREEDKEY_ANY" ,
	ConnectionExchange_decimal="43524", "CALG_KEA_KEYX" ,
	ConnectionExchange_decimal="43525", "CALG_ECDH" ,
	ConnectionExchange_decimal="44550", "CALG_ECDH_EPHEM" ,
	ConnectionExchange_decimal="4294967294", "CALG_OID_INFO_PARAMETERS" ,
	ConnectionExchange_decimal="4294967295", "CALG_OID_INFO_CNG_ONLY"
	)