name: Files written to USB (Last 1000)
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  8156e59c-bbb6-4b83-a4c2-19d38d9c94a5:
    x: 0
    y: 0
    height: 3
    queryString: |
      #event_simpleName=*FileWritten
      | DiskParentDeviceInstanceId=USB*

      // Add Mapping for Values
      | case {
      FileCategory = "0" | FileCategoryName := "Other" ;
      FileCategory = "1" | FileCategoryName := "Archives" ;
      FileCategory = "2" | FileCategoryName := "Office Documents" ;
      FileCategory = "3" | FileCategoryName := "Multimedia Files" ;
      FileCategory = "4" | FileCategoryName := "Design Files" ;
      FileCategory = "5" | FileCategoryName := "Source Code" ;
      FileCategory = "6" | FileCategoryName := "Executable Files" ;
      FileCategory = "7" | FileCategoryName := "Virtual Machine Files" ;
      FileCategory = "8" | FileCategoryName := "Email Files" ;
      FileCategory = "9" | FileCategoryName := "Data and Logs" ;
      * }

      // Add the ComputerName
      | $"crowdstrike/fltr-run:ComputerName"()

      // Formatting values
      | #event_simpleName=/(?<FileType>\w+)FileWritten/
      | unit:convert(Size, as="SizeK", to="k")
      | "Size in KBytes":= rename(SizeK)

      // Additional parameters
      | UserName=?UserName
      | ComputerName=?ComputerName
      | FileCategoryName=?FileCategoryName
      | FileType=?FileType
      | FileSourcePath=?FileSourcePath
      | TargetFileName=?TargetFileName
      | event_platform=?EventPlatform

      // Display values
      // | table([@timestamp, UserName, ComputerName, FileCategoryName, FileType, "Size in KBytes", FileSourcePath, TargetFileName, Size], limit=1000)
      | top(UserName)
      | Count:=rename(_count)
    visualization: table-view
    start: 7d
    width: 3
    title: Top User Name
    type: query
  1f78d5ea-121c-42a4-bd28-b4a9accc05f5:
    x: 0
    y: 3
    height: 5
    queryString: |+
      #event_simpleName=*FileWritten
      | DiskParentDeviceInstanceId=USB*

      // Add Mapping for Values
      | case {
      FileCategory = "0" | FileCategoryName := "Other" ;
      FileCategory = "1" | FileCategoryName := "Archives" ;
      FileCategory = "2" | FileCategoryName := "Office Documents" ;
      FileCategory = "3" | FileCategoryName := "Multimedia Files" ;
      FileCategory = "4" | FileCategoryName := "Design Files" ;
      FileCategory = "5" | FileCategoryName := "Source Code" ;
      FileCategory = "6" | FileCategoryName := "Executable Files" ;
      FileCategory = "7" | FileCategoryName := "Virtual Machine Files" ;
      FileCategory = "8" | FileCategoryName := "Email Files" ;
      FileCategory = "9" | FileCategoryName := "Data and Logs" ;
      * }

      // Add the ComputerName
      | $"crowdstrike/fltr-run:ComputerName"()

      // Formatting values
      | #event_simpleName=/(?<FileType>\w+)FileWritten/
      | unit:convert(Size, as="SizeK", to="k")
      | "Size in KBytes":= rename(SizeK)

      // Set the file path values to all lower case for consistency and ease of searching
      | FileSourcePath:=lower(FileSourcePath)
      | TargetFileName:=lower(TargetFileName)

      // Additional parameters
      | UserName=?UserName
      | ComputerName=?ComputerName
      | FileCategoryName=?FileCategoryName
      | FileType=?FileType
      | FileSourcePath=?FileSourcePath
      | TargetFileName=?TargetFileName
      | event_platform=?EventPlatform

      // Display values
      | table([@timestamp, UserName, ComputerName, FileCategoryName, FileType, "Size in KBytes", TargetFileName, FileSourcePath, Size], limit=1000)

    visualization: table-view
    start: 7d
    width: 12
    title: Files written to USB (Up to Last 1000)
    type: query
  9b22831d-be0b-4ba3-ad6a-e2201c6def66:
    x: 6
    y: 0
    height: 3
    queryString: |
      #event_simpleName=*FileWritten
      | DiskParentDeviceInstanceId=USB*

      // Add Mapping for Values
      | case {
      FileCategory = "0" | FileCategoryName := "Other" ;
      FileCategory = "1" | FileCategoryName := "Archives" ;
      FileCategory = "2" | FileCategoryName := "Office Documents" ;
      FileCategory = "3" | FileCategoryName := "Multimedia Files" ;
      FileCategory = "4" | FileCategoryName := "Design Files" ;
      FileCategory = "5" | FileCategoryName := "Source Code" ;
      FileCategory = "6" | FileCategoryName := "Executable Files" ;
      FileCategory = "7" | FileCategoryName := "Virtual Machine Files" ;
      FileCategory = "8" | FileCategoryName := "Email Files" ;
      FileCategory = "9" | FileCategoryName := "Data and Logs" ;
      * }

      // Add the ComputerName
      | $"crowdstrike/fltr-run:ComputerName"()

      // Formatting values
      | #event_simpleName=/(?<FileType>\w+)FileWritten/
      | unit:convert(Size, as="SizeK", to="k")
      | "Size in KBytes":= rename(SizeK)

      // Additional parameters
      | UserName=?UserName
      | ComputerName=?ComputerName
      | FileCategoryName=?FileCategoryName
      | FileType=?FileType
      | FileSourcePath=?FileSourcePath
      | TargetFileName=?TargetFileName
      | event_platform=?EventPlatform

      // Display values
      // | table([@timestamp, UserName, ComputerName, FileCategoryName, FileType, "Size in KBytes", FileSourcePath, TargetFileName, Size], limit=1000)
      | top(FileCategoryName)
      | Count:=rename(_count)
    visualization: table-view
    start: 7d
    width: 3
    title: Top File Category
    type: query
  66926ef2-2361-4e52-b6da-2affaec29967:
    x: 3
    y: 0
    height: 3
    queryString: |
      #event_simpleName=*FileWritten
      | DiskParentDeviceInstanceId=USB*

      // Add Mapping for Values
      | case {
      FileCategory = "0" | FileCategoryName := "Other" ;
      FileCategory = "1" | FileCategoryName := "Archives" ;
      FileCategory = "2" | FileCategoryName := "Office Documents" ;
      FileCategory = "3" | FileCategoryName := "Multimedia Files" ;
      FileCategory = "4" | FileCategoryName := "Design Files" ;
      FileCategory = "5" | FileCategoryName := "Source Code" ;
      FileCategory = "6" | FileCategoryName := "Executable Files" ;
      FileCategory = "7" | FileCategoryName := "Virtual Machine Files" ;
      FileCategory = "8" | FileCategoryName := "Email Files" ;
      FileCategory = "9" | FileCategoryName := "Data and Logs" ;
      * }

      // Add the ComputerName
      | $"crowdstrike/fltr-run:ComputerName"()

      // Formatting values
      | #event_simpleName=/(?<FileType>\w+)FileWritten/
      | unit:convert(Size, as="SizeK", to="k")
      | "Size in KBytes":= rename(SizeK)

      // Additional parameters
      | UserName=?UserName
      | ComputerName=?ComputerName
      | FileCategoryName=?FileCategoryName
      | FileType=?FileType
      | FileSourcePath=?FileSourcePath
      | TargetFileName=?TargetFileName
      | event_platform=?EventPlatform

      // Display values
      // | table([@timestamp, UserName, ComputerName, FileCategoryName, FileType, "Size in KBytes", FileSourcePath, TargetFileName, Size], limit=1000)
      | top(ComputerName)
      | Count:=rename(_count)
    visualization: table-view
    start: 7d
    width: 3
    title: Top Computer Name
    type: query
  a1290bfd-4efe-4749-afcb-98e6667d1446:
    x: 9
    y: 0
    height: 3
    queryString: |
      #event_simpleName=*FileWritten
      | DiskParentDeviceInstanceId=USB*

      // Add Mapping for Values
      | case {
      FileCategory = "0" | FileCategoryName := "Other" ;
      FileCategory = "1" | FileCategoryName := "Archives" ;
      FileCategory = "2" | FileCategoryName := "Office Documents" ;
      FileCategory = "3" | FileCategoryName := "Multimedia Files" ;
      FileCategory = "4" | FileCategoryName := "Design Files" ;
      FileCategory = "5" | FileCategoryName := "Source Code" ;
      FileCategory = "6" | FileCategoryName := "Executable Files" ;
      FileCategory = "7" | FileCategoryName := "Virtual Machine Files" ;
      FileCategory = "8" | FileCategoryName := "Email Files" ;
      FileCategory = "9" | FileCategoryName := "Data and Logs" ;
      * }

      // Add the ComputerName
      | $"crowdstrike/fltr-run:ComputerName"()

      // Formatting values
      | #event_simpleName=/(?<FileType>\w+)FileWritten/
      | unit:convert(Size, as="SizeK", to="k")
      | "Size in KBytes":= rename(SizeK)

      // Additional parameters
      | UserName=?UserName
      | ComputerName=?ComputerName
      | FileCategoryName=?FileCategoryName
      | FileType=?FileType
      | FileSourcePath=?FileSourcePath
      | TargetFileName=?TargetFileName
      | event_platform=?EventPlatform

      // Display values
      // | table([@timestamp, UserName, ComputerName, FileCategoryName, FileType, "Size in KBytes", FileSourcePath, TargetFileName, Size], limit=1000)
      | top(FileType)
      | Count:=rename(_count)
    visualization: table-view
    start: 7d
    width: 3
    title: Top File Type
    type: query
$schema: https://schemas.humio.com/dashboard/v0.4.0
parameters:
  TargetFileName:
    defaultValue: '*'
    label: TargetFileName
    order: 50
    type: text
  UserName:
    label: User Name
    query: '#event_simpleName=*Written | DiskParentDeviceInstanceId=USB* | UserName=*
      | groupBy(UserName)'
    timeInterval: 1d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: UserName
  FileSourcePath:
    defaultValue: '*'
    label: FileSourcePath
    order: 50
    type: text
  ComputerName:
    label: Computer Name
    query: '#event_simpleName=*FileWritten | DiskParentDeviceInstanceId=USB* | $"crowdstrike/fltr-run:ComputerName"()
      | groupBy(ComputerName)'
    timeInterval: 1d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: ComputerName
  FileCategoryName:
    label: File Category
    query: '#event_simpleName=*FileWritten | DiskParentDeviceInstanceId=USB* | case
      { FileCategory = "0" | FileCategoryName := "Other" ; FileCategory = "1" | FileCategoryName
      := "Archives" ; FileCategory = "2" | FileCategoryName := "Office Documents"
      ; FileCategory = "3" | FileCategoryName := "Multimedia Files" ; FileCategory
      = "4" | FileCategoryName := "Design Files" ; FileCategory = "5" | FileCategoryName
      := "Source Code" ; FileCategory = "6" | FileCategoryName := "Executable Files"
      ; FileCategory = "7" | FileCategoryName := "Virtual Machine Files" ; FileCategory
      = "8" | FileCategoryName := "Email Files" ; FileCategory = "9" | FileCategoryName
      := "Data and Logs" ; * } | groupBy(FileCategoryName)'
    timeInterval: 7d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: FileCategoryName
  FileType:
    label: File Type
    query: '#event_simpleName=*FileWritten | DiskParentDeviceInstanceId=USB* | #event_simpleName=/(?<FileType>\w+)FileWritten/
      | groupBy(FileType)'
    timeInterval: 7d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: FileType
  EventPlatform:
    label: EventPlatform
    query: '#event_simpleName=*FileWritten | DiskParentDeviceInstanceId=USB* | "event_platform"
      = * | groupBy(event_platform)'
    timeInterval: 7d
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: event_platform
