name: Network Connections - IOC and GeoIP Lookups
$schema: https://schemas.humio.com/query/v0.1.0
visualization:
  options: {}
  type: table-view
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  #event_simpleName = NetworkConnectIP4

  // Check the local address first.
  | case {
      // Apply when the LocalAddressIP4 is a non-RFC1918 IP address.
      !cidr(LocalAddressIP4, subnet=["224.0.0.0/4", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "0.0.0.0/32"])
        | ipLocation(LocalAddressIP4)
        | ioc:lookup(LocalAddressIP4, type="ip_address", confidenceThreshold=unverified);
      *;
    }

  // Check the remote address.
  | case {
      // Apply when the dst_ip is a non-RFC1918 IP address.
      !cidr(RemoteAddressIP4, subnet=["224.0.0.0/4", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "0.0.0.0/32"])
        | ipLocation(RemoteAddressIP4)
        | ioc:lookup(RemoteAddressIP4, type="ip_address", confidenceThreshold=unverified);
      *;
    }

  // Only grab events with IOC labels.
  | ioc[0].labels=*

  // Add the ComputerName and UserName.
  | $"falcondata/enrich:ComputerName"()

  // Format the output.
  | "Local IP":=rename(LocalAddressIP4)
  | "Remote IP":=rename(RemoteAddressIP4)
  | "IOC":=ioc[0].labels
  | "Country":=RemoteAddressIP4.country
  | select([@timestamp, ComputerName, "Local IP", "Remote IP", "Country", "IOC"])
