// Transform to convert ErrorCode decimal to human-readable value.
| case {
        ErrorCode = "5"          | ErrorCode := "Access is denied" ;
        ErrorCode = "1060"       | ErrorCode := "The specified service does not exist as an installed service." ;
        ErrorCode = "1115"       | ErrorCode := "A system shutdown is in progress." ;
        ErrorCode = "1351"       | ErrorCode := "Configuration information could not be read from the domain controller, either because the machine is unavailable, or access has been denied." ;
        ErrorCode = "1355"       | ErrorCode := "The specified domain either does not exist or could not be contacted." ;
        ErrorCode = "2147500033" | ErrorCode := "Not implemented" ;
        ErrorCode = "2147500034" | ErrorCode := "No such interface supported" ;
        ErrorCode = "2147500035" | ErrorCode := "Pointer that is not valid" ;
        ErrorCode = "2147500036" | ErrorCode := "Operation aborted" ;
        ErrorCode = "2147500037" | ErrorCode := "Unspecified failure" ;
        ErrorCode = "2147549183" | ErrorCode := "Unexpected failure" ;
        ErrorCode = "2147942402" | ErrorCode := "AMSI Registration" ;
        ErrorCode = "2147942405" | ErrorCode := "General access denied error" ;
        ErrorCode = "2147942406" | ErrorCode := "The handle is invalid" ;
        ErrorCode = "2147942414" | ErrorCode := "Failed to allocate necessary memory" ;
        ErrorCode = "2147942487" | ErrorCode := "One or more arguments are not valid" ;
        ErrorCode = "2147943568" | ErrorCode := "Element not found" ;
        ErrorCode = "2147946601" | ErrorCode := "The instance name passed was not recognized as valid by a WMI data provider." ;
        ErrorCode = "2147947423" | ErrorCode := "The group or resource is not in the correct state to perform the requested operation" ;
        ErrorCode = "3221225524" | ErrorCode := "A performance library returned invalid data in the form of a bad property type. This is a non-fatal performance library error, but may indicate other problems, such as missing performance counter classes in WMI." ;
        ErrorCode = "3221225547" | ErrorCode := "An attempt was made to access a thread that has begun termination" ;
        * }