| eval RequestType=case(
	RequestType_decimal="1",     "A",
	RequestType_decimal="2",     "NS",
	RequestType_decimal="3",     "MD",
	RequestType_decimal="4",     "MF",
	RequestType_decimal="5",     "CNAME",
	RequestType_decimal="6",     "SOA",
	RequestType_decimal="7",     "MB",
	RequestType_decimal="8",     "MG",
	RequestType_decimal="9",     "MR",
	RequestType_decimal="10",    "NULL",
	RequestType_decimal="11",    "WKS",
	RequestType_decimal="12",    "PTR",
	RequestType_decimal="13",    "HINFO",
	RequestType_decimal="14",    "MINFO",
	RequestType_decimal="15",    "MX",
	RequestType_decimal="16",    "TXT",
	RequestType_decimal="17",    "RP",
	RequestType_decimal="18",    "AFSDB",
	RequestType_decimal="19",    "X25",
	RequestType_decimal="20",    "ISDN",
	RequestType_decimal="21",    "RT",
	RequestType_decimal="22",    "NSAP",
	RequestType_decimal="23",    "NSAPPTR",
	RequestType_decimal="24",    "SIG",
	RequestType_decimal="25",    "KEY",
	RequestType_decimal="26",    "PX",
	RequestType_decimal="27",    "GPOS",
	RequestType_decimal="28",    "AAAA",
	RequestType_decimal="29",    "LOC",
	RequestType_decimal="30",    "NXT",
	RequestType_decimal="31",    "EID",
	RequestType_decimal="32",    "NIMLOC",
	RequestType_decimal="33",    "SRV",
	RequestType_decimal="34",    "ATMA",
	RequestType_decimal="35",    "NAPTR",
	RequestType_decimal="36",    "KX",
	RequestType_decimal="37",    "CERT",
	RequestType_decimal="38",    "A6",
	RequestType_decimal="39",    "DNAME",
	RequestType_decimal="40",    "SINK",
	RequestType_decimal="41",    "OPT",
	RequestType_decimal="42",    "APL",
	RequestType_decimal="43",    "DS",
	RequestType_decimal="44",    "SSHFP",
	RequestType_decimal="45",    "IPSECKEY",
	RequestType_decimal="46",    "RRSIG",
	RequestType_decimal="47",    "NSEC",
	RequestType_decimal="48",    "DNSKEY",
	RequestType_decimal="49",    "DHCID",
	RequestType_decimal="50",    "NSEC3",
	RequestType_decimal="51",    "NSEC3PARAM",
	RequestType_decimal="52",    "TLSA",
	RequestType_decimal="53",    "SMIMEA",
	RequestType_decimal="55",    "HIP",
	RequestType_decimal="59",    "CDS",
	RequestType_decimal="60",    "CDNSKEY",
	RequestType_decimal="61",    "OPENPGPKEY",
	RequestType_decimal="62",    "CSYNC",
	RequestType_decimal="63",    "ZONEMD",
	RequestType_decimal="64",    "SVCB",
	RequestType_decimal="65",    "HTTPS",
	RequestType_decimal="100",   "UINFO",
	RequestType_decimal="101",   "UID",
	RequestType_decimal="102",   "GID",
	RequestType_decimal="103",   "UNSPEC",
	RequestType_decimal="108",   "EUI48",
	RequestType_decimal="109",   "EUI64",
	RequestType_decimal="248",   "ADDRS",
	RequestType_decimal="249",   "TKEY",
	RequestType_decimal="250",   "TSIG",
	RequestType_decimal="251",   "IXFR",
	RequestType_decimal="252",   "AXFR",
	RequestType_decimal="253",   "MAILB",
	RequestType_decimal="254",   "MAILA",
	RequestType_decimal="255",   "ANY",
	RequestType_decimal="256",   "URI",
	RequestType_decimal="257",   "CAA",
	RequestType_decimal="32768", "TA",
	RequestType_decimal="32769", "DLV",
	RequestType_decimal="65281", "WINS",
	RequestType_decimal="65282", "WINSR",
	RequestType_decimal="65521", "INTEGRITY"
	)