name: Health - Monitor Deployment
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  0491a72f-55cc-4bf5-84d0-ceaf50724fe2:
    x: 6
    y: 0
    height: 10
    queryString: |-
      #event_simpleName="AgentOnline"
      | worldMap(ip=aip)
    start: 7d
    width: 6
    options:
      magnitudeMode: opacity
      opacityMode: opacity
      projection: mercator
      autoRotate: false
      norm: true
    visualization: world-map
    title: Active Sensors
    type: query
  8a5df5f5-f52e-4b80-ae79-aa83b5562ba6:
    x: 0
    y: 5
    height: 5
    queryString: timechart(function=count(field=aid, distinct=true, as="Total"))
    start: 7d
    width: 6
    options:
      connect-points: false
      imputation: none
      legend: false
      series:
        _count:
          color: '#12a8df'
          title: Count
    visualization: time-chart
    title: Total Sensors
    type: query
  c9130210-486d-4416-be70-aa574329388c:
    x: 3
    y: 0
    height: 5
    queryString: GroupBy(event_platform, function=count(field=aid, distinct=true),
      limit=max)
    start: 7d
    width: 3
    options:
      innerRadius: 60
      legendLabelOverflow: full
      series:
        Android:
          color: '#22C3C2'
        Lin:
          color: '#ea6eb9'
          title: Linux
        Win:
          color: '#12a8df'
          title: Windows
        iOS:
          color: '#ff936f'
          title: iOS
      withLegendTitle: false
    visualization: pie-chart
    title: Sensors by Platform
    type: query
  f1d728ce-098e-4864-94a6-19fedfa91329:
    x: 0
    y: 0
    height: 5
    queryString: |-
      GroupBy(event_platform, function=count(field=aid, distinct=true, as="Total"), limit=max)
      | sort(Total, limit=25)
    visualization: table-view
    start: 7d
    width: 3
    title: Sensors by Platform
    type: query
$schema: https://schemas.humio.com/dashboard/v0.4.0
