name: Search - Threat Hunting
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  760a81a1-0720-4da8-842e-b45f23d4b265:
    x: 0
    y: 4
    height: 4
    queryString: |-
      in(#event_simpleName, values=[
        "DetectAnalysis",
        "FileDetectInfo",
        "HttpRequestDetect",
        "KillThreadStatus",
        "ModuleBlockedEventWithPatternId",
        "NetworkOutboundPortScanDetectInfo",
        "PackedExecutableWritten",
        "RansomwareCreateFile",
        "RansomwareFileAccessPattern",
        "RansomwareRenameFile",
        "RegGenericValueUpdate",
        "RegistryOperationBlocked",
        "RegistryOperationDetectInfo",
        "RemediationActionKillProcess",
        "RemediationActionQuarantineFile",
        "RemediationActionRegistryRemoval",
        "RemediationMonitorKillProcess",
        "RemediationMonitorQuarantineFile",
        "RemediationMonitorRegistryRemoval",
        "RemoteBruteForceDetectInfo",
        "ScriptControlBlocked",
        "ScriptControlDetectInfo",
        "SuspiciousCreateSymbolicLink",
        "SuspiciousPeFileWritten",
        "SuspiciousRegAsepUpdate",
        "SuspiciousRegAsepUpdateFromUnsignedModule",
        "SuspiciousRegAsepUpdateLacksContextSignature",
        "SuspiciousRegAsepUpdateLacksTargetSignature",
        "SuspiciousRegAsepUpdateToUnsignedTarget",
        "SuspiciousUserRemoteAPCAttempt",
        "TokenImpersonated",
        "ZerologonExploitAttempt",
        "CriticalFileModified"]
      )
      | groupBy(#event_simpleName, limit=max)
      | sort(_count)
      | Total:=rename(_count)
    visualization: table-view
    start: 30d
    width: 4
    title: Suspicious Events
    type: query
  19a3889f-a8f7-4828-bfe7-9be8678c924b:
    x: 9
    y: 0
    height: 4
    queryString: |-
      #event_simpleName="NetworkConnectIP4"
      | !cidr(RemoteAddressIP4, subnet=["224.0.0.0/4", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "0.0.0.0/32"])
      | ipLocation(field=RemoteAddressIP4)
      | top(RemoteAddressIP4.country, as="Total")
    visualization: table-view
    start: 24h
    width: 3
    title: Top Country Destinations
    type: query
  7d05240d-8277-44ba-b91f-46f85fc7c83b:
    x: 0
    y: 0
    height: 4
    queryString: |-
      #event_simpleName="DnsRequest"
      | DomainName!=/(\.googlesyndication\.com$|\.internal$|\.ampproject\.(org|net)$|\.online-metrix\.net$|\.akamaihd\.net$)/
      | entropy:=shannonEntropy(DomainName)
      | entropy:=format("%.1f", field=entropy)
      | GroupBy([DomainName, entropy], limit=max)
      | "Total" := rename(_count)
      | sort(entropy, limit=20)
    visualization: table-view
    start: 7d
    width: 6
    title: High Entropy Domains
    type: query
  ee1092f8-8ba1-4e18-a2c6-c8c690efc40f:
    x: 4
    y: 4
    description: Script content rated by Shanon entropy to look for randomness as
      a proxy for obfuscation attempts.
    height: 4
    queryString: |-
      #event_simpleName=Script*
      | ScriptContent=*
      | ScriptEntropy:=shannonEntropy(ScriptContent)
      | ScriptEntropy:=format("%.1f", field=ScriptEntropy)
      | groupBy([ScriptEntropy, ScriptContent], limit=max)
      | "Total":=rename(_count)
      | sort(ScriptEntropy, limit=20)
    visualization: table-view
    start: 30d
    width: 8
    title: Potential Script Obfuscation
    type: query
  be6bf107-3ab5-4edd-b420-c03e48088834:
    x: 6
    y: 0
    height: 4
    queryString: |-
      #event_simpleName="NetworkConnectIP4"
      | !cidr(RemoteAddressIP4, subnet=["224.0.0.0/4", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "0.0.0.0/32"])
      | top(RemoteAddressIP4, as="Total")
    visualization: table-view
    start: 24h
    width: 3
    title: Top IP Destinations
    type: query
$schema: https://schemas.humio.com/dashboard/v0.4.0
