name: Search - By Process Context
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 7d
widgets:
  92cd5969-698e-4e19-b30d-f4f4d4726a26:
    x: 0
    y: 22
    height: 3
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=FileDeleteInfo ContextProcessId = ?ProcessId aid = ?aid
      | groupBy([#event_simpleName, TargetFileName], limit=max)
      | rename(_count, as="Total")
    visualization: table-view
    start: 24h
    width: 12
    title: Files Deleted
    type: query
  cfe8a1b8-ef0b-47d3-9f70-8a24962def15:
    x: 0
    y: 25
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | ContextProcessId = ?ProcessId aid = ?aid
    start: 24h
    width: 12
    options:
      columns: '[{"type":"field","fieldName":"@timestamp","format":"timestamp","width":210},{"type":"field","fieldName":"#event_simpleName","format":"text","width":253},{"type":"field","fieldName":"@rawstring","format":"logline"}]'
      newestAtBottom: 'true'
      showOnlyFirstLine: 'true'
    visualization: list-view
    title: All Context Events
    type: query
  40ff1bf7-a2d6-4f49-b561-212293f347ef:
    x: 0
    y: 2
    height: 4
    queryString: |-
      test(?FileName != "*")
      | #event_simpleName=ProcessRollup2 aid=?aid TargetProcessId = ?ProcessId
      | regex("(?<FileName>[^/\\\]+$)", field=ImageFileName, strict=false)
      | FileName = ?FileName
      | $"falcondata/zen:ComputerName"()
      | ShortCommandLine:=format("%.64s...", field=CommandLine)
      | groupBy([aid, TargetProcessId], function=collect([ComputerName, ImageFileName, ShortCommandLine], limit=10000), limit=max)
    visualization: table-view
    start: 1d
    width: 12
    title: Processes by Host
    type: query
  note-1645495162547-0:
    x: 0
    y: 0
    height: 2
    text: Start by entering a `FileName` above. The `aid` is optional but will improve
      performance. If you find an interesting process, copy the `TargetProcessId`
      and paste it in the `ProcessId` parameter above to show the context events.
    width: 12
    title: Workflow Note
    type: note
  aab1aa78-b6a8-4f6e-ba3b-e5ec9f3e8890:
    x: 4
    y: 6
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | (#event_simpleName=NetworkConnectIP4 OR #event_simpleName=NetworkConnectIP6) ContextProcessId = ?ProcessId aid = ?aid
      | groupBy([RemoteAddressIP4, RemoteAddressIP6], limit=max)
    start: 24h
    width: 4
    options:
      series: {}
    visualization: pie-chart
    title: Destination IPs
    type: query
  04d6a24b-bc44-4769-9b92-ecf37d07be04:
    x: 0
    y: 10
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | (#event_simpleName=NetworkConnectIP4 OR #event_simpleName=NetworkConnectIP6) ContextProcessId = ?ProcessId aid = ?aid
      | case {
      Protocol=6 | eval(aProtocol="TCP");
      Protocol=1 | eval(aProtocol="ICMP");
      Protocol=17 | eval(aProtocol="UDP");
      Protocol=58 | eval(aProtocol="IPv6-ICMP");*}
      | select([@timestamp, aid, aProtocol, LocalAddressIP4, LocalAddressIP6, LocalPort, RemoteAddressIP4, RemoteAddressIP6, RemotePort])
    visualization: table-view
    start: 24h
    width: 12
    title: Network Events
    type: query
  23cb680e-0b59-4428-aa73-f73bc7a0c54b:
    x: 0
    y: 6
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | ContextProcessId = ?ProcessId
      | groupBy([aid, #event_simpleName], limit=max)
    start: 24h
    width: 4
    options:
      series: {}
    visualization: pie-chart
    title: Context Events by Type
    type: query
  c5d600cf-dc34-4658-b240-97d35c4797dd:
    x: 8
    y: 6
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=DnsRequest ContextProcessId = ?ProcessId aid = ?aid
      | groupBy(DomainName, limit=max)
      | rename(_count, as="Total")
    visualization: table-view
    start: 24h
    width: 4
    title: DNS Requests
    type: query
  33f1942d-9699-4683-9acb-db55b817b75a:
    x: 0
    y: 18
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=*Written ContextProcessId = ?ProcessId aid = ?aid
      | groupBy([#event_simpleName, TargetFileName], limit=max)
      | rename(_count, as="Total")
    visualization: table-view
    start: 24h
    width: 12
    title: Files Written
    type: query
  d3542e78-2f08-4323-9f6c-e2bb1a482988:
    x: 0
    y: 14
    height: 4
    queryString: |-
      test(?ProcessId != "*")
      | #event_simpleName=ImageHash ContextProcessId = ?ProcessId aid = ?aid
      | groupBy(ImageFileName, limit=max)
      | rename(_count, as="Total")
    visualization: table-view
    start: 24h
    width: 12
    title: Image Hash Events
    type: query
$schema: https://schemas.humio.com/dashboard/v0.4.0
parameters:
  aid:
    defaultValue: '*'
    label: aid
    order: 1
    type: text
