name: Logins - Windows LogonType
visualization:
  options:
    series: {}
    showDataPoints: true
    connect-points: false
    p: l
    imputation: none
  type: time-chart
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Search for UserLogon events from Windows. Also add a UserName input box.
  #event_simpleName=UserLogon event_platform=Win ?UserName

  // Map the LogonTypes to readable names.
  | $"falcondata/enrich:LogonTypeName"

  // Create a time chart of the LogonTypes.
  | timeChart(LogonTypeName, function=count(aid))
