name: Processes - Common Recon Commands
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 7d
queryString: |-
  // Search the process rollup events.
  #event_simpleName=ProcessRollup2

  // Add the ComputerName to the results.
  | $"falcondata/enrich:ComputerName"()

  // Allow the option to select the aid or ComputerName.
  | aid=?aid ComputerName=?ComputerName

  // Extract the filename.
  | regex("(?<FileName>[^\\/|\\\\]*)$", field=ImageFileName, strict=false)

  // Search for specific filenames, case insensitive.
  | FileName=/^(net|ipconfig|whoami|quser|ping|netstat|tasklist|hostname|at)\.exe$/i

  // Call the function for creating URLs.
  | $"falcondata/enrich:urlFalconPid"()

  // Group by the aid and ParentProcessID.
  | groupBy([aid, ParentProcessId], function=[collect([ComputerName, UserName, ParentProcessId, ParentBaseFileName, FileName, CommandLine], limit=10000), count(FileName, as="FileNameCount"), count(CommandLine, as="CommandLineCount"), selectLast("Process Explorer")], limit=max)

  // Look for multiple commands being run in a row, then drop the fields.
  | FileNameCount > 1 OR CommandLineCount > 1

  // Filter the output so the columns are in the preferred order.
  | select([aid, ComputerName, ParentProcessId, ParentBaseFileName, FileName, CommandLine, "Process Explorer"])
